apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ratings
  namespace: istio-ingress
spec:
  hosts:
  - "ratings.istioinaction.io"
  gateways:
  - ratings-gateway
  http:
  - delegate:
      name: ratings-delegated-vs
      namespace: ratings-ns
