apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio-ingressgateway-1-10-1
spec:
  profile: empty
  revision: 1-10-1
  components:
    ingressGateways:
    - name: istio-ingressgateway-1-10-1
      namespace: istio-ingress
      enabled: true
      label:
        istio: istio-ingressgateway-1-10-1